{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "TimePlanner.Dashboard",
    "Audience": "TimePlanner.Clients",
    "ExpiryMinutes": 30
  },
  "ConnectionStrings": {
    "Default": "Data Source=timeplanner.db"
  }
}
